# activiti-workflow

./: README.md  pom.xml
src/main/java/com/gogoing/workflow/: ActivitiWorkflowApplication.java  WorkflowApplication.java
src/main/java/com/gogoing/workflow/bpmn/: CustomStencilConstants.java
src/main/java/com/gogoing/workflow/bpmn/behavior/: CustomUserTaskActivityBehavior.java
src/main/java/com/gogoing/workflow/bpmn/builder/: BpmnBuilder.java  ImageBpmnModelUtils.java  ImageGenerator.java
src/main/java/com/gogoing/workflow/bpmn/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  CustomUserTaskXMLConverter.java
src/main/java/com/gogoing/workflow/bpmn/entity/: CustomIdentityLinkEntityManagerImpl.java
src/main/java/com/gogoing/workflow/bpmn/handler/: CustomUserTaskParseHandler.java
src/main/java/com/gogoing/workflow/bpmn/model/: CustomAlfrescoUserTask.java  CustomUserTask.java
src/main/java/com/gogoing/workflow/cmd/: CustomTaskCompleteCmd.java
src/main/java/com/gogoing/workflow/config/: Swagger2Configuration.java  WorkflowConfigurationConfigurer.java
src/main/java/com/gogoing/workflow/constant/: ProcessConstants.java
src/main/java/com/gogoing/workflow/controller/: ProcessDefineController.java  ProcessProcInstanceController.java  ProcessTaskController.java
src/main/java/com/gogoing/workflow/domain/: AbstractParam.java  CandidateParam.java  CandidatePostParam.java  CompleteTaskParam.java  ExecutionListenerParam.java  PageBean.java  ProcInstanceDeleteParam.java  ProcessCreateDefineParam.java  ProcessCreateDefineResult.java  ProcessCreateTaskParam.java  ProcessDefineResult.java  ProcessInstanceInfoResult.java  ProcessReturnParam.java  ProcessStartParam.java  ProcessStartResult.java  ProcessTaskRejectParam.java  ProcessTaskResult.java  TaskAttachmentParam.java  TaskFinishQuery.java  TaskQuery.java  TaskUnFinishQuery.java  WorkflowPage.java
src/main/java/com/gogoing/workflow/enums/: BaseEnumType.java  CandidateTypeEnum.java  ProcessTaskAuditTypeEnum.java
src/main/java/com/gogoing/workflow/exception/: ProcessException.java
src/main/java/com/gogoing/workflow/mapper/: CustomActivitiDatabaseMapper.java
src/main/java/com/gogoing/workflow/service/: ProcessDefineService.java  ProcessInstanceService.java  ProcessProcInstanceService.java  ProcessTaskService.java
src/main/java/com/gogoing/workflow/service/impl/: ProcessDefineServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessProcInstanceServiceImpl.java  ProcessTaskServiceImpl.java
src/main/java/com/gogoing/workflow/utils/: BpmnUtil.java  ObjectUtil.java  PageUtil.java  XmlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomActivitiDatabaseMapper.xml
src/test/java/com/gogoing/workflow/: ActivitiWorkflowApplicationTests.java  ProcessDeployTest.java  ProcessInfoTest.java  ProcessStartTest.java  TaskCompleteTest.java  TaskFinishTest.java  TaskNotifyTest.java  TaskUnFinishTest.java
src/test/resources/: leave.bpmn20.xml
